{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=First_MySQL_DB;User=root;Password=Pewdiepieno1;"
    }
  

}
