{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-production-bf78.up.railway.app;Port=3306;Database=railway;Uid=root;Pwd=QSNPXbbfrPZkVKtoCaQJOMnAVfOnaYrb;"
  }


}
